<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashima Anand</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

<h1>Ashima Anand</h1><center>
<img src= "pic2.jpeg" alt="Avatar" width="100" height="100"></center>
<p><strong>Email:</strong>iit2021068@iiita.ac.in | <strong>Phone:</strong>4567898764 | <strong>My Github URL:</strong><a href="https://github.com/Ashima2003">https://github.com/Ashima2003</a></p>


<hr>
<h3>Education</h3>
<ul>
    <li>I completed my schooling from The Century School.</li>
    <li>I am currently pursuing my B.Tech Degree from Indian Institute Of Information Technology,Allahabad.</li>
</ul>
<hr>
<h3>Skills</h3>
<table cellspacings="20" align=center border="2">
    <tr>
        <td><strong>Language</strong></td>
        <td><strong>Skills</strong></td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>◉◉◉◎◎</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>◉◉◉◉◎</td>
    </tr>
    <tr>
        <td>Javascript</td>
        <td>◉◉◉◎◎</td>
    </tr>
    </table>
    <hr>
    <h3>Contact Me</h3>
    <label class="contact">Your Name:</label>
    <input  type="text" placeholder="Enter your name" name="name"><br>
    <label class="contact">Your Email id:</label>
    <input  type="email" placeholder="Enter your email id" name="email"><br>
    <label class="contact">Your Message</label>
    <textarea  placeholder="Enter your message" name="name"  ></textarea>

</body>
    </html>